server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://${STK_API_HOST}:8000/;
    }

    location / {
        proxy_pass http://${STK_WEB_HOST}:3000/;
    }

}

